{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8604402957024457,
      "y": 6.912578575750977
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1st Score (Blue)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick Up 2nd Piece (Blue)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd Score (Blue)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}