{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3381784483283943,
      "y": 5.586611458258547
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "visionShotAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Long"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionShotAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Through Stage"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Long"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "End"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionShotAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Stupid"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Long"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionShotAuto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}