{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8588191415258718,
      "y": 6.642416657198654
    },
    "rotation": 57.994616791916535
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}