{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.494174579798092,
      "y": 5.586611458258547
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Sisyphus Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": null
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Sisyphus Funny0"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Long"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Sisyphus Funny1"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}