{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8501657516135543,
      "y": 3.730435267138341
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "COOL"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}