{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6105853807149207,
        "y": 6.653973877748326
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6339736895998008,
        "y": 6.653973877748326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8630271834419975,
        "y": 6.53005924097394
      },
      "prevControl": {
        "x": 0.8513330289995574,
        "y": 6.5651417043012605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}