{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5971968238473306,
        "y": 4.348392164717821
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7434431971001721,
        "y": 4.445889746886382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.860062394026193,
        "y": 4.521135139919907
      },
      "prevControl": {
        "x": 0.8503126358093368,
        "y": 4.51138538170305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.21960095091618,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": -58.90268711422056,
    "velocity": 0
  },
  "useDefaultConstraints": true
}