{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.059761760549161,
        "y": 0.2572713977336796
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.287352241538086,
        "y": 0.49661112133115975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6807503073695607,
        "y": 4.478861151454497
      },
      "prevControl": {
        "x": 2.890918554982491,
        "y": 2.4557429995429425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.2372804657611,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}