{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5635091726023904,
        "y": 4.0695657459691
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9323106230827838,
        "y": 4.413344434096277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.507946742389212
      },
      "prevControl": {
        "x": 1.5091761916857165,
        "y": 5.099986388177905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}