{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6590660038433869,
        "y": 3.20162560325084
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6825211364677205,
        "y": 3.21335316956588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.86,
        "y": 4.42
      },
      "prevControl": {
        "x": 0.7544519031895206,
        "y": 3.6694357560143693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 4 Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}