{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 6.689056341075646
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7516873876834436,
        "y": 6.675546084865667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6162826627647557,
        "y": 5.589805823486292
      },
      "prevControl": {
        "x": 1.988783471259008,
        "y": 6.244141435166965
      },
      "nextControl": {
        "x": 1.5999728109496179,
        "y": 5.561155907511561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 5.589805823486292
      },
      "prevControl": {
        "x": 2.6571711909739326,
        "y": 5.566308731769389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -0.9516399426069085,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5259270372572622,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}