{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7447832033975026,
        "y": 4.503301006848294
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7447832033974984,
        "y": 4.503301006848294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4651112159422697,
        "y": 4.11637577561177
      },
      "prevControl": {
        "x": 1.4651112159422697,
        "y": 4.11637577561177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 3 Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}