{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.704722347051534,
        "y": 1.0577212898015547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.069480738493094,
        "y": 1.7110711504795386
      },
      "prevControl": {
        "x": 5.296538774838787,
        "y": 1.1482789774818698
      },
      "nextControl": {
        "x": 2.8792513425482693,
        "y": 2.2569718073909093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7509152340242001,
        "y": 4.607496850321336
      },
      "prevControl": {
        "x": 1.231087622406633,
        "y": 3.9259768660119265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -58.568840898350764,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.2372804657611,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8804031820958311,
    "velocity": 0
  },
  "useDefaultConstraints": true
}