{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6573619984846805,
        "y": 4.630885159206216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1919451253558533,
        "y": 1.3702471955883693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.042669914399658,
        "y": 0.8536732742981157
      },
      "prevControl": {
        "x": 3.3354875340549106,
        "y": 0.9219605695119044
      },
      "nextControl": {
        "x": 6.796793080765649,
        "y": 0.7835083476434772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08315006943404,
        "y": 2.1283361085240693
      },
      "prevControl": {
        "x": 7.531592416746084,
        "y": 1.49584758377494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 35.270042866781665,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.735487701920075,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Source Side",
  "previewStartingState": {
    "rotation": -58.287450538745745,
    "velocity": 0
  },
  "useDefaultConstraints": true
}