{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.94,
        "y": 2.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.349191829722691,
        "y": 1.7202400775171927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.15,
        "y": 1.5787108497293916
      },
      "prevControl": {
        "x": 5.3515949090446195,
        "y": 1.4152939420993222
      },
      "nextControl": {
        "x": 3.3403686272500392,
        "y": 1.688820716423387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 4.48
      },
      "prevControl": {
        "x": 1.4193411183403564,
        "y": 3.700600193792981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -59.4860387446467,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.046183699106118054,
    "velocity": 0
  },
  "useDefaultConstraints": true
}