{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8093860062363999,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4993411183403562,
        "y": 3.7183507334536037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.399491420065461,
        "y": 1.4617693053049925
      },
      "prevControl": {
        "x": 3.4873473735551457,
        "y": 1.7541231663659915
      },
      "nextControl": {
        "x": 5.311635466575781,
        "y": 1.1694154442439941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.07,
        "y": 0.26
      },
      "prevControl": {
        "x": 7.251409189029204,
        "y": 0.43541231663659896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -29.91067128592292,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.733598099022957,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Source Side",
  "previewStartingState": {
    "rotation": -60.06848815949215,
    "velocity": 0
  },
  "useDefaultConstraints": true
}