{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.530715099103745,
        "y": 3.30399089314707
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5541702317280788,
        "y": 3.31571845946211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.86,
        "y": 4.42
      },
      "prevControl": {
        "x": 0.7544519031895206,
        "y": 3.6694357560143693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}