{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5199551121039563,
        "y": 3.778350733453604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.118532123104131,
        "y": 0.6665668032190769
      },
      "prevControl": {
        "x": 2.583109960872592,
        "y": 0.7425973873530899
      },
      "nextControl": {
        "x": 7.206088486251046,
        "y": 0.6431784943341966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9545143705672015,
        "y": 0.6665668032190769
      },
      "prevControl": {
        "x": 7.498442347312045,
        "y": 0.6431784943341966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -3.336028946088189,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4992255390609912,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": -60.06848815949215,
    "velocity": 0
  },
  "useDefaultConstraints": true
}