{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.61045071702679,
        "y": 2.228501035178708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7443191809460545,
        "y": 1.4968517686323124
      },
      "prevControl": {
        "x": 4.214142242742446,
        "y": 1.3487701294513181
      },
      "nextControl": {
        "x": 6.831875544092969,
        "y": 1.6020991586142719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.042370324056887,
        "y": 2.642878903991426
      },
      "prevControl": {
        "x": 6.725149268069108,
        "y": 2.6236533854467132
      },
      "nextControl": {
        "x": 7.5923157730851,
        "y": 2.676208931205256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.942820216124763,
        "y": 2.642878903991426
      },
      "prevControl": {
        "x": 7.471795011779273,
        "y": 2.5948151076296417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5170781626540639,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.287450538745745,
    "velocity": 0
  },
  "useDefaultConstraints": true
}