{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.63,
        "y": 8.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5812001994374358,
        "y": 7.975413329744038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.119131303789673,
        "y": 6.010795383414129
      },
      "prevControl": {
        "x": 2.107437149347233,
        "y": 6.092654464511209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 1 Paths",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}