{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3049755473412015,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2902898650181374,
        "y": 5.565873600441298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4739558602571043,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.4886415425801687,
        "y": 5.53650223579517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.0967704008213377,
    "velocity": 0
  },
  "useDefaultConstraints": true
}