{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.682521136467984,
        "y": 7.1772705831166945
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6630424260499331,
        "y": 7.1458973816172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9598184863017685,
        "y": 6.526630116225067
      },
      "prevControl": {
        "x": 2.552199526803149,
        "y": 6.628534856099722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}