{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.682521136467984,
        "y": 7.1772705831166945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6825211364679797,
        "y": 7.1772705831166945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9342138684248766,
        "y": 6.30943067600831
      },
      "prevControl": {
        "x": 1.9342138684248766,
        "y": 6.30943067600831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}