{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.417482037243277,
        "y": 5.578111669043852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.007287860729568,
        "y": 7.753224395337679
      },
      "prevControl": {
        "x": 6.007287860729568,
        "y": 7.753224395337679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}