{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8646653920386236,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8939146666891917,
        "y": 7.385505319229166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8646653920386236,
        "y": 6.9515776086184005
      },
      "prevControl": {
        "x": 1.2788679826156877,
        "y": 6.9515776086184005
      },
      "nextControl": {
        "x": 2.4504628014615593,
        "y": 6.9515776086184005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7908924226399536,
        "y": 6.9515776086184005
      },
      "prevControl": {
        "x": 1.7834734007150739,
        "y": 6.9515776086184005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}