{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9497158595456792,
        "y": 4.560720232551577
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2335119941250636,
        "y": 3.416008783717512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6053849465821988,
        "y": 2.6785173465576477
      },
      "prevControl": {
        "x": 2.913091003589754,
        "y": 2.5381874932483672
      },
      "nextControl": {
        "x": 4.548707988051337,
        "y": 2.8697314765851774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.342259257432914,
        "y": 4.163790008400486
      },
      "prevControl": {
        "x": 4.257949854783233,
        "y": 3.8890546398721275
      },
      "nextControl": {
        "x": 6.350604204452704,
        "y": 4.419277989917781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.568535950767796,
        "y": 4.163790008400486
      },
      "prevControl": {
        "x": 7.568535950767796,
        "y": 4.163790008400486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide2",
  "previewStartingState": {
    "rotation": -59.03624346792653,
    "velocity": 0
  },
  "useDefaultConstraints": true
}