{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0638856527119245,
        "y": 5.537862667174266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1084093474600265,
        "y": 6.132597918402489
      },
      "prevControl": {
        "x": 1.9328601746755756,
        "y": 5.698344701514637
      },
      "nextControl": {
        "x": 2.2936547535802925,
        "y": 6.590836554594724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.712894356905105,
        "y": 6.863829784666696
      },
      "prevControl": {
        "x": 2.3034045117971482,
        "y": 6.854080026449841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.69006752597989,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cool 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}