{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.99,
        "y": 5.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.773704362223539,
        "y": 4.326837143702777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.738322308553448,
        "y": 3.8239885026778606
      },
      "prevControl": {
        "x": 5.779401644273372,
        "y": 4.209895599278379
      },
      "nextControl": {
        "x": 7.830642367276221,
        "y": 3.3843962839235724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.445668857149679,
        "y": 2.315442579603108
      },
      "prevControl": {
        "x": 7.755713745045721,
        "y": 2.8884561472826653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -31.607502246248934,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.63353933657036,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "visionTestPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}