{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.71,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.537775586089811,
        "y": 6.305970082666161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.056864586797088,
        "y": 5.594625896511746
      },
      "prevControl": {
        "x": 14.633903178813382,
        "y": 6.27713180484909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.68624202239167,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "visionTest Paths",
  "previewStartingState": {
    "rotation": -178.6926184189637,
    "velocity": 0
  },
  "useDefaultConstraints": true
}