{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.06,
        "y": 5.719591767052387
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.624290419541028,
        "y": 7.248020491357142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289482059057796,
        "y": 7.41143739898721
      },
      "prevControl": {
        "x": 13.816818640663046,
        "y": 7.334535324808355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7560641914241,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "visionTest Paths",
  "previewStartingState": {
    "rotation": 179.40355339932705,
    "velocity": 0
  },
  "useDefaultConstraints": true
}