{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.29,
        "y": 7.41
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.836044159207756,
        "y": 6.74815700919458
      },
      "prevControl": {
        "x": 12.951670306150918,
        "y": 7.142280139361215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.01197770016483,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "visionTest Paths",
  "previewStartingState": {
    "rotation": 179.64617078324417,
    "velocity": 0
  },
  "useDefaultConstraints": true
}